<html>
<head>
  <style>

    .p1 {
      font-family: Arial, Helvetica, sans-serif;
    }
    
      h1 {
      font-family: Arial, Helvetica, sans-serif;
    }
      
       h2 {
      font-family: Arial, Helvetica, sans-serif;
    } 
    
      
    h3 {
      font-family: Arial, Helvetica, sans-serif;
    } 
    
    body {
      color: white;
      
    }
    
    h1 {
      color: white;
    }
    
     h1 {
      text-align: center;
    }
       h2 {
      font-family: Arial, Helvetica, sans-serif;
    }
     
     br {
      font-family: Arial, Helvetica, sans-serif;
    }
      
     h2 {
      text-align: center;
    }
    
    h3 {
      text-align: center;
    }
     
    
    a {
      color: white;
    }
    
       
    
    a {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    
    #submit {
     background-color: rgb(84, 84, 84);
     padding: .5em;
     -moz-border-radius: 5px;
     -webkit-border-radius: 5px;
     border-radius: 6px;
     color: #fff;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     text-decoration: none;
     border: none;
    }
    #submit:hover {
     border: none;
     background: rgb(80, 79, 78);
     box-shadow: 0px 0px 1px #777;
    }
        #searchbar{
         margin-left: 0%;
         padding:7px;
         border-radius: 10px;
       }
     
       input[type=text] {
          width: 30%;
          -webkit-transition: width 0.15s ease-in-out;
          transition: width 0.15s ease-in-out;
       }
    </style>
<title>Work in progress site</title>
</head>
<body style="background-color:rgb(51, 51, 51);">
 </div>

<h1>I Will do expliots for you if you dont have a flash drive</h1>
<p class="p1">For 10 dollars i will Permanently delete GoGuardian</p>
<p class="p1">For 15 dollars i uneroll there chromebook(if you get in trouble its not my fault, also you will not be able to connect to school wifi so i will only do this for you if you have a phone hotspot and you are willing to use it everyday)</p>
<p class="p1">For 20 dollars i will turn on dev mode( this lets you download apks which are andriod apps and you can still connect to school wifi)</p>
<div> 

  <p class="p1">Make the note your discord username</p>
  <button id="submit"onclick="window.location.href='https://www.buymeacoffee.com/Anythingabove;">
    Where to pay

</body>
</html>